ENV=dev
DATABASE_URL=postgresql://user:password@host:5432/dbname
REDIS_URL=redis://redis:6379
DATABASE_URL=postgresql+asyncpg://postgres.flajuqwiqakfhwlmtdjd:Kp41xtu6HPJk7xGt@aws-1-us-east-2.pooler.supabase.com:6543/postgres?ssl=require
